<resources>
    <string name="app_name">submission-expert-course-1</string>
    <string name="title_favorite">Favorite</string>
    <string name="menu_favorite">Favorite</string>
    <string name="text_subtitle">toy story 2</string>
    <string name="something_wrong">Ooops.. something went wrong</string>
    <string name="movie_detail_image_desc">movie detail image</string>
    <string name="rating_icon_desc">rating icon</string>
    <string name="movie_list_image">movie poster</string>
</resources>